spring.application.name=kafka-advanced-interceptor-demo
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.max.poll.records=5000
spring.kafka.consumer.properties.fetch.min.bytes=1
spring.kafka.consumer.properties.fetch.max.wait.ms=5000
spring.r2dbc.url=r2dbc:mysql://localhost:3306/sample_db
spring.r2dbc.username=root
spring.r2dbc.password=dilhara
spring.kafka.consumer.group-id=kafka-advanced-interceptor-demo